%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.21176471, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.09803922, g: 0.16470589, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.44313726, g: 0.5019608, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.8627451, g: 0.8666667, b: 0.88235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.4509804, b: 0.61960787, a: 1}
